language: java

before_install:
  - wget https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
  - tar xzvf apache-maven-3.6.3-bin.tar.gz
  - export PATH=`pwd`/apache-maven-3.6.3/bin:$PATH
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi

install: skip

jdk:
  - openjdk8

jobs:
  include:
    - stage: "Test"
      script: mvn install -B -U -Dmaven.javadoc.skip=true
    - stage: "Deploy Schemas & Cartridges"
      if: (branch = master) AND (type != pull_request)
      script: mvn deploy -pl edi-sax,ect,common-schemas,edg,edi-cartridge,edifact-schemas,edifact-cartridge --settings .mvn/settings.xml -Dgpg.skip=false -DskipTests=true -B
    - stage: "Deploy Bindings"
      if: (branch = master) AND (type != pull_request)
      script: mvn deploy -pl 'edifact-jaxb-bindings' -amd -T 1C --settings .mvn/settings.xml -Dgpg.skip=false -DskipTests=true -B

cache:
  directories:
    - $HOME/.m2
